{
  "name": "vwroxannebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dropbox": "^4.0.9",
    "isomorphic-fetch": "^2.2.1",
    "massive-ytmp3-downloader": "^1.1.1",
    "node-telegram-bot-api": "^0.30.0",
    "sentiment": "^5.0.1",
    "tmp": "0.0.33"
  }
}
